src/main/proto/StorageService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package com.ncirl.storage; // I need to specify the package

option java_multiple_files = true;
option java_package = "com.ncirl.storage";
option java_outer_classname = "StorageServiceProto";

service StorageService {

  rpc getCurrentStorageStatus (google.protobuf.Empty) returns (UnaryStorageStatusResponse);

}

message UnaryStorageStatusResponse {

  // Dados que serao passados para o cliente, apos o request. Sao as informacoes do storage.
  int32 storageId = 1;
  string storageStatus = 2;
}